# RAILWAY
# spring.datasource.url=jdbc:mysql://containers-us-west-177.railway.app:6122/railway
# spring.datasource.username=
# spring.datasource.password=

# LOCALHOST 
spring.datasource.url=jdbc:mysql://localhost:3306/eshop
spring.datasource.username=muzakkir
spring.datasource.password=


